# lf-tool-send-message

./: README.md
cmpp2.0模拟器/: cmpp2smg.rar  intro.txt  setting.ini  我的网站.url  新建文本文档.txt
cmpp3.0模拟器/: setting.ini  我的网站.url
sendMessage_cmpp2&3/: .classpath  .mymetadata  .myumldata  .project  build.xml
sendMessage_cmpp2&3/WebRoot/: index.jsp  version.html
sendMessage_cmpp2&3/WebRoot/WEB-INF/: ApplicationContext.xml  web.xml
sendMessage_cmpp2&3/conf/: log4j.dyn.properties  redis.dyn.properties
sendMessage_cmpp2&3/doc/: desc.txt  发送短信接口文档-v1.0.docx  发送短信接口文档-v2.0.docx
sendMessage_cmpp2&3/framework_src/com/tsb/ischool/framework/bean/comm/: BaseBean.java  PageBean.java  RedisWrapperBean.java  ResultBean.java
sendMessage_cmpp2&3/framework_src/com/tsb/ischool/framework/common/: ErrorCode.java  ErrorMsgManager.java  HttpUtil.java  ISchoolConstants.java  PropertyUtil.java  ReadWriteDataSource.java  ReadWriteDataSourceDecision.java  ReadWriteDataSourceProcessor.java  RestExceptionHandler.java  SpringApplicationContext.java
sendMessage_cmpp2&3/framework_src/com/tsb/ischool/framework/dao/: MybatisDao.java  MybatisDaoTool.java
sendMessage_cmpp2&3/framework_src/com/tsb/ischool/framework/dao/cacheredis/: ICacheRedisDao.java
sendMessage_cmpp2&3/framework_src/com/tsb/ischool/framework/dao/cacheredis/impl/: CacheRedisDaoImpl.java
sendMessage_cmpp2&3/framework_src/com/tsb/ischool/framework/exception/: ISchoolException.java
sendMessage_cmpp2&3/framework_src/com/tsb/ischool/framework/interceptor/: AccessStatisticsIntceptor.java  DiclectStatementHandlerInterceptor.java
sendMessage_cmpp2&3/src/: ApplicationResources.properties  MsgConfig.properties  log4j.properties  mybatis-config.xml  redis.properties
sendMessage_cmpp2&3/src/com/tsb/cmpp/: CMPPClient.java  CMPPMo.java  CMPPService.java  CMPPSocket.java  CmppAPI.java  Common.java  Function.java  MsgConfig.java  SendMsgThread.java  SendMsgThreadHB.java  Utils.java
sendMessage_cmpp2&3/src/com/tsb/cmpp/cmpp3/: CMPPMo3.java  CMPPService3.java  Client.java  MsgContainerNew3.java  MsgPacket3.java  Msg_Active_Test.java  Msg_Active_Test_Resp.java  Msg_Cancel.java  Msg_Cancel_Resp.java  Msg_Command.java  Msg_Connect.java  Msg_Connect_Resp.java  Msg_Deliver.java  Msg_Deliver_Resp.java  Msg_Head.java  Msg_Query.java  Msg_Query_Resp.java  Msg_Submit.java  Msg_Submit_Resp.java  Msg_Terminate.java  Msg_Terminate_Resp.java  PropHelper.java  SPConnection.java  SendMsgThread3.java  Util.java
sendMessage_cmpp2&3/src/com/tsb/cmpp/model/: CMPPActive.java  CMPPActiveResp.java  CMPPConnect.java  CMPPConnectResp.java  CMPPConnectStatus.java  CMPPDeliver.java  CMPPDeliverResp.java  CMPPException.java  CMPPReport.java  CMPPRequestBody.java  CMPPRequestPacket.java  CMPPResponsePacket.java  CMPPSubmit.java  CMPPSubmitResp.java  CMPPSubmitStatus.java  CMPPTerminate.java  CMPPTerminateResp.java  CommandID.java  SubmitBody.java
sendMessage_cmpp2&3/src/com/tsb/cmpp2/msg/: Test.java
sendMessage_cmpp2&3/src/com/tsb/cmpp2/msg/domain/: MsgActiveTestResp.java  MsgCommand.java  MsgConnect.java  MsgConnectResp.java  MsgDeliver.java  MsgDeliverResp.java  MsgHead.java  MsgSubmit.java  MsgSubmitResp.java
sendMessage_cmpp2&3/src/com/tsb/cmpp2/msg/util/: CmppSender.java  MsgActivityTimer.java  MsgConfig.java  MsgContainer.java  MsgContainerNew.java  MsgUtils.java  WatchThread.java
sendMessage_cmpp2&3/src/com/tsb/ischool/msglog/dao/: ISendMsgLogDao.java  ISendMsgServiceDao.java
sendMessage_cmpp2&3/src/com/tsb/ischool/msglog/dao/impl/: SendMsgLogDaoImpl.java  SendMsgServiceDaoImpl.java
sendMessage_cmpp2&3/src/com/tsb/ischool/msglog/model/: SendMsg.xml  SendMsgLog.java  SendMsgLog.xml  SendMsgServiceBean.java
sendMessage_cmpp2&3/src/com/tsb/ischool/msglog/service/: ISendMsgLogService.java
sendMessage_cmpp2&3/src/com/tsb/ischool/msglog/service/impl/: SendMsgLogServiceImpl.java  SendMsgReceiptQueue.java  SendMsgSuccessQueue.java
sendMessage_cmpp2&3/src/com/tsb/ischool/msglog/webservice/: SendMsgLogRest.java
sendMessage_cmpp2&3/src/com/tsb/ischool/msglog/webservice/c2sbean/: C2SSendMsgLog.java
sendMessage_cmpp2&3/src/com/tsb/ischool/sms/model/: C2SMobile.java  MobileMessage.java  SmsReceipt.java  SmsReceiptList.java
sendMessage_cmpp2&3/src/com/tsb/ischool/sms/service/: ISendSMSMessageService.java
sendMessage_cmpp2&3/src/com/tsb/ischool/sms/service/impl/: SendMsgQueue.java  SendSMSMessageServiceImpl.java
sendMessage_cmpp2&3/src/com/tsb/ischool/sms/test/: TestMain.java
sendMessage_cmpp2&3/src/com/tsb/ischool/sms/webservice/: SendMessageRest.java
sendMessage_cmpp2&3/src/com/tsb/ischool/tmpmsg/dao/: ItmpTubasicMsgDao.java
sendMessage_cmpp2&3/src/com/tsb/ischool/tmpmsg/dao/impl/: tmpTubasicMsgDaoImpl.java
sendMessage_cmpp2&3/src/com/tsb/ischool/tmpmsg/model/: tmpTubasicMsg.java  tmpTubasicMsg.xml
sendMessage_cmpp2&3/src/com/tsb/ischool/tmpmsg/service/: ItmpTubasicMsgService.java
sendMessage_cmpp2&3/src/com/tsb/ischool/tmpmsg/service/impl/: tmpTubasicMsgServiceImpl.java
sendMessage_cmpp2&3/src/com/tsb/ischool/tmpmsg/webservice/: tmpTubasicMsgRest.java
sendMessage_cmpp2&3/src/com/tsb/ischool/tmpmsg/webservice/c2sbean/: C2StmpTubasicMsg.java
sendMessage_cmpp2&3/src/com/tsb/ischool/utils/: Base64.java  ByteUtil.java  CacheRedisUtil.java  CheckUtil.java  ClientIpUtil.java  Coder.java  CompanyCodeUtil.java  ConstantParam.java  DateUtil.java  Des3.java  Encrypt.java  GenericObjectPoolConfigWrapper.java  HttpUrlClient.java  JsonUtil.java  MD5Util.java  MapUtil.java  MyUtil.java  OAuthUtil.java  PinyinUtils.java  RedisKeysUtil.java  StringUtil.java  UuidUtil.java  ValidateCodeUtil.java
sendMessage_cmpp2&3/test/com/tsb/ischool/web/: SendConfigRestTest.java  SendConfigRestTest_online.java
