update_sms_receipt =http\://192.168.0.1\:9090/TSB_ISCHOOL_MOOC_SERVER/sendmsg/updatesmsreceipt

#itest
#app_key=174947a22a675899cf4e0a10ade6a1e1
#app_id=2378667
#auth_url=http://221.130.6.205:31007/educloud/api/openAPI/v2/send_message
#iv=01234567
#ichat
#app_key=ae8bfe0257710a7d458dd6eae56a9880
#app_id=2475464
#auth_url=http://www.edugansu.com:9103/educloud/api/openAPI/v2/send_message
#iv=01234567


#0-GS 1-HB
on=1
#33-cmpp3.0 30-cmpp2.0
cmpp=30
#0-no  1-yes
isDelivery=0
