##短信网关IP,互联网短信网关IP
#ismgIp=218.203.210.40
##短信网关端口，根据使用的CMPP协议不同而不同，如cmpp3.0长链接的端口为7892,互联网短信网关端口号
#ismgPort=7890
##由短信网关分配的SPID,即sp企业代码
#spId=61613
##访问短信网关需要的密码
#sharedSecret=zhjy1234
##由短信网关分配的SPCODE,即用户接受到的短信显示的主叫号码,sp下发短信号码
#spCode=10657061602
##SOCKET超时链接时间，可根据需求自由修改，建议6000，单位为毫秒
#timeOut=500000
##SOCKET链接失败重试次数，及短信发送失败重新发送的次数
#connectCount=3
##serviceId 经与联创人员追查，之前发送短消息收不到，因为这个的参数和计费号码没有传递，此处应该固定为ZHJY, by Dongrisheng 2016-10-11
#serviceId=ZHJY






#短信网关IP,互联网短信网关IP,与移动签合同时移动所提供的地址
ismgIp=127.0.0.1
#短信网关端口，根据使用的CMPP协议不同而不同，如cmpp3.0长链接的端口为7892,互联网短信网关端口号  cmpp2.0默认为7890,cmpp3.0为7891
ismgPort=7891
#由短信网关分配的SPID,即sp企业代码 与移动签合同时所提供的企业代码 6位
spId=901234
#访问短信网关需要的密码
sharedSecret=1234
#由短信网关分配的SPCODE,即用户接受到的短信显示的主叫号码,sp下发短信号码
spCode=901234
#spCode=10657061602
#SOCKET超时链接时间，可根据需求自由修改，建议6000，单位为毫秒
timeOut=6000
#SOCKET链接失败重试次数，及短信发送失败重新发送的次数
connectCount=3
serviceId=ZHJY
# 接收response消息的最大返回时间
delayTime=30
# cmpp版本：3/2
version=2


##短信网关IP,互联网短信网关IP,与移动签合同时移动所提供的地址
#ismgIp=211.137.79.199
##短信网关端口，根据使用的CMPP协议不同而不同，如cmpp3.0长链接的端口为7892,互联网短信网关端口号  cmpp2.0默认为7890,cmpp3.0为7891
#ismgPort=8653
##由短信网关分配的SPID,即sp企业代码 与移动签合同时所提供的企业代码 6位
#spId=502900
##访问短信网关需要的密码
##sharedSecret=888888
#sharedSecret=Traceboard123#
##由短信网关分配的SPCODE,即用户接受到的短信显示的主叫号码,sp下发短信号码
#spCode=1065706108
##spCode=10657061602
##SOCKET超时链接时间，可根据需求自由修改，建议6000，单位为毫秒
#timeOut=6000
##SOCKET链接失败重试次数，及短信发送失败重新发送的次数
#connectCount=3
##业务代码
#serviceId=AHB3915201
## 接收response消息的最大返回时间
#delayTime=30
## cmpp版本：3/2
#version=2