log4j.rootLogger=INFO,A1,R 


#log4j.category.cn.tsb=ERROR,A1,R 
#log4j.category.com.tsb=ERROR,A1,R 


log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.A1.layout.ConversionPattern=%m%n 
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-%m%n
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=\#PREFIX_LOGPATH/tsbonlinetraininglog/tsb_web_sendmsg.html 
#log4j.appender.R.File=../logs/TSB_SYSTEM_WEB.log
log4j.appender.R.MaxFileSize=2000KB 
log4j.appender.R.MaxBackupIndex=20 
log4j.appender.R.layout=org.apache.log4j.FormatHTMLLayout
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout 
#log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}-%m%n
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] %m%n


#log4j.logger.com.ibatis=ERROR 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR 
log4j.logger.org.mybatis=ERROR
#log4j.logger.java.sql.Connection=ERROR 
#log4j.logger.java.sql.Statement=ERROR 
#log4j.logger.java.sql.PreparedStatement=ERROR 
#log4j.logger.java.sql.ResultSet=ERROR 

log4j.logger.java.sql=ERROR,A1
#log4j.logger.outputInfo=ERROR,A1 

log4j.logger.org.apache.commons.beanutils.converters.AbstractConverter=ERROR,A1,R


#log4j.logger.org.springframework=ERROR
log4j.logger.LogTime=ERROR,LogTime
log4j.additivity.LogTime = false
log4j.appender.LogTime=org.apache.log4j.RollingFileAppender
log4j.appender.LogTime.File=\#PREFIX_LOGPATH/tsbonlinetraininglog/tsb_timelog_sendmsg.log
log4j.appender.LogTime.MaxFileSize=5MB
log4j.appender.LogTime.MaxBackupIndex=10
log4j.appender.LogTime.layout=org.apache.log4j.PatternLayout
log4j.appender.LogTime.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-[%p] %m%n