#########################################################                                                                                                                                  #
# @author  shenziming                                                                                                                                        #
# @time    2014.07.16                                                                                                                              #
#########################################################

redis.host=#REDIS_HOST
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=10000
redis.testOnBorrow=true


